<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <!--<LangVersion>preview</LangVersion>-->
    <PackageIcon>ScreenFIRE-x128.png</PackageIcon>
    <ApplicationIcon>Logo\ScreenFIRE.ico</ApplicationIcon> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GA.Modules.Port\**" />
    <EmbeddedResource Remove="GA.Modules.Port\**" />
    <None Remove="**\*.glade" />
    <None Remove="GA.Modules.Port\**" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Modules\Capture\Companion\ImageMetrics.cs.disable" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Modules\Capture\Companion\ImageMetrics.cs.disable" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.34" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" /> 
  </ItemGroup>

  <ItemGroup>
    <None Update="Logo\ScreenFIRE-x128.png">
      <Pack>True</Pack>
    </None>
    <None Update="Logo\ScreenFIRE.png">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
