<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>preview</LangVersion> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GA.Modules.Port\**" />
    <EmbeddedResource Remove="GA.Modules.Port\**" />
    <None Remove="**\*.glade" />
    <None Remove="GA.Modules.Port\**" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Modules\Screenshot\Companion\ScreenMetrics.cs.disable" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Modules\Screenshot\Companion\ScreenMetrics.cs.disable" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.34" /> 
  </ItemGroup>
 

</Project>
