<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net5.0</TargetFramework>
	<LangVersion>preview</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageIcon>ScreenFIRE-x128.png</PackageIcon>
    <ApplicationIcon>Assets\images\Logo\ScreenFIRE.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/NHKomaiha/ScreenFIRE</PackageProjectUrl>
    <Copyright>Ⓒ2021 NHKomaiha</Copyright>
    <Description>Sophisticated screenshot utility for Linux and Windows!</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/NHKomaiha/ScreenFIRE</RepositoryUrl>
    <PackageTags>windows, linux, widnows, linux-app, windows-app,  screenshot, gtk, winforms, xamarin, screenshot-utility, dotnet</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <Company>NHKomaiha</Company> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GA.Modules.Port\**" />
    <EmbeddedResource Remove="GA.Modules.Port\**" />
    <None Remove="**\*.glade" />
    <None Remove="GA.Modules.Port\**" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup> 
	
    <PackageReference Include="Google.Cloud.Translation.V2" Version="2.1.0" /> 
	
    <PackageReference Include="GtkSharp" Version="3.24.24.34" /> 
	
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" /> 
	
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" /> 
  </ItemGroup>
  
  <ItemGroup> 
    <None Remove="Modules\Capture\Companion\ImageMetrics.cs.disable" /> 
    <None Remove="Modules\Companion\strings.json" /> 
    <None Include="Assets\Strings.cs" /> 
	  
    <None Update="Assets\images\Logo\ScreenFIRE-x128.png">
      <Pack>True</Pack>
    </None>
    <None Update="Assets\images\Logo\ScreenFIRE.png">
      <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
