<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net5.0</TargetFramework>
	  <LangVersion>10.0</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageIcon>ScreenFIRE-x128.png</PackageIcon>
    <ApplicationIcon>Assets\images\Logo\ScreenFIRE.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/xeroling/ScreenFIRE</PackageProjectUrl>
    <Copyright>Ⓒ2021 xeroling</Copyright>
    <Description>Sophisticated screenshot utility for Linux and Windows!</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/xeroling/ScreenFIRE</RepositoryUrl>
    <PackageTags>linux, linux-app, windows, windows-10, windows-11, windows-app, screenshot, screenshot-utility, screenshot-uploader, gtk, gtksharp, dotnet, dotnet-core</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>0.1.0.1000</AssemblyVersion>
    <FileVersion>0.1.0.1000</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <Company>xeroling</Company>
    <StartupObject>ScreenFIRE.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GA.Modules.Port\**" />
    <EmbeddedResource Remove="GA.Modules.Port\**" />
    <None Remove="**\*.glade" />
    <None Remove="GA.Modules.Port\**" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
	<PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />

    <PackageReference Include="GtkSharp" Version="3.24.24.34" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

	<PackageReference Include="Material.Icons" Version="1.0.56" />

    <PackageReference Include="NETCore.Encrypt" Version="2.0.9.1" />

    <PackageReference Include="Shell.NET" Version="0.2.2" />

    <PackageReference Include="Aspose.SVG" Version="21.10.0" />

  </ItemGroup>

  <ItemGroup>
    <None Remove="Modules\Capture\Companion\ImageMetrics.cs.disable" />
    <None Remove="Modules\Companion\strings.json" />
    <Content Include="Assets\images\Logo\ScreenFIRE.ico" />
    <None Include="Assets\Strings.cs" />
    <Compile Update="Assets\Embedded\icons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>icons.resx</DependentUpon>
    </Compile>
    <Compile Update="Modules\Companion\Cache.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Cache.settings</DependentUpon>
    </Compile>
    <Compile Update="Modules\Save\LocalSave_Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalSave_Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Modules\Companion\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>

    <Compile Update="Assets\Embedded\SF.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SF.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\Embedded\Themes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes.resx</DependentUpon>
    </Compile>
    <Compile Update="Modules\Companion\Link.cs">
      <Generator>ResXFileCodeGenerator</Generator>
    </Compile>
    <EmbeddedResource Update="Assets\Embedded\icons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>icons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\Embedded\SF.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SF.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\Embedded\Themes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Themes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Update="Modules\Companion\Cache.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Cache.Designer.cs</LastGenOutput>
    </None>
    <None Update="Modules\Save\LocalSave_Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>LocalSave_Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Modules\Companion\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>

    <None Update="Assets\images\Logo\ScreenFIRE-x128.png">
      <Pack>True</Pack>
    </None>
    <None Update="Assets\images\Logo\ScreenFIRE.png">
      <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <Target Name="Resources">
    <GenerateResource Sources="Assets\Embedded\SF.resx" OutputResources="Assets\Embedded\SF.resources">
      <Output TaskParameter="OutputResources" ItemName="Resources" />
    </GenerateResource>
    <GenerateResource Sources="Assets\Embedded\icons.resx" OutputResources="Assets\Embedded\icons.resources">
      <Output TaskParameter="OutputResources" ItemName="Resources" />
    </GenerateResource>
    <GenerateResource Sources="Assets\Embedded\Themes.resx" OutputResources="Assets\Embedded\Themes.resources">
      <Output TaskParameter="OutputResources" ItemName="Resources" />
    </GenerateResource>
  </Target>
</Project>
