<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="ScreenFIRE">
    <property name="can-focus">False</property>
    <property name="type">popup</property>
    <property name="title">ScreenFIRE</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="icon-name">application-x-executable</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="skip-pager-hint">True</property>
    <property name="urgency-hint">True</property>
    <property name="decorated">False</property>
    <child>
      <object class="GtkImage" id="ScreenshotImage">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="icon-name">application-x-executable</property>
      </object>
    </child>
  </object>
</interface>
